<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day Card</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="card">
    <div class="header">
      <h1>To Aseena,</h1>
      <h2>Happy Valentine's Day <h2>
    </div>
    <div class="content">
      <p> "Happy Valentine's Day! Grateful for your unwavering friendship, laughter, and support. You bring warmth to my heart every day. Here's to many more cherished moments together, creating memories that last a lifetime. Love you always, my dear friend."</p>
      <p> and Your smile lights up my world like thousand stars </p>
    /div>
    <div class="footer">
      <p>With love,</p>
      <p>Dumbo</p>
    </div>
  </div>
</body>
</html>
